JWT_SECRET = "dev#secret"
# mongoDB secret 
MONGODB_URI = 'mongodb+srv://himajapannati29:pXs8TaDHTA94rgqN@cluster0.x4wibay.mongodb.net'


# Cloudinary Setup 
CLOUDINARY_NAME = "dptaasfub"
CLOUDINARY_API_KEY = "279477736313754"
CLOUDINARY_SECRET_KEY = "cmTtJH3VyAIs0l6NYPeVGntGjMI"

#clerk setup 
CLERK_WEBHOOK_SECRET = 'whsec_aa70JFE61elZFIrwjipTBcyaKOzNZsoI'
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtbGlvbmZpc2gtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gg86l07cLDocJ2KqORUnaVVTjzxzZHW5vKKrzc10zt